<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Future Ride</title>
</head>
<body>
    <div class="container">
        <div class="left-container">
            <h1>LET'S RIDE<br><strong class="bold">THE FUTURE.</strong></h1>
            <div><hr></div>
            <div>
                <p>Simple and sleek design with user <br> in mind</p>
            </div>
            <div class="cta">
                <div>
                    <button><i class="fas fa-arrow-right"></i> Buy now</button>
                </div>
                <div class="text">Watch our video how it works</div>
                <div>
                    <button><i class="fas fa-play"></i></button>
                </div>
            </div>
        </div>
        <div class="right-container">
            <img src="./image (1).png" alt="future ride">
            <div class="custom-shape"></div>
        </div>
    </div>
</body>
</html>
